<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/estilo01.css">
    <title>Mi primer HTML en GitHub</title>
</head>

<body>
    <nav>
        <h1>Hola Mundo, este es un commit para mi primera version de ramaPY1!</h1>
    </nav>
    <main>
        <section>
            <a href="./pages/comandos.html">Ver Notas de Comandos</a>
            <a href="./pages/notasGit.html">Ver Notas de Git</a>
            <a href="./pages/notasHTML.html">Ver Notas de HTML</a>
            <a href="./pages/notasCSS.html">Ver Notas de CSS</a>
            <a href="./pages/notasPY.html">Ver Notas de Python</a>
        </section>
    </main>
    <footer>
        <h5 class="legendVersion"></h5>
    </footer>
    <script src="./scripts/updateVersion.js"></script>
</body>
</html>