<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/estilo02.css">
    <title>Expediente C#</title>
</head>
<body>
<nav>
<header>
    <h1>EXPEDIENTE C#</h1>
    <label>Inicio<input type="radio" name="indice" onclick="verBloque('section','inicio')"></label>
    <label>Tipos de Datos<input type="radio" name="indice" onclick="verBloque('section','tipos-datos')"></label>
    <label>Vectores<input type="radio" name="indice" onclick="verBloque('section','vectores')"></label>
</header>
<main>
    <section id="inicio">
        <table id="tab-keywords"></table>
    </section>
    <section id="tipos-datos">
        <h2>Tipos de Datos</h2>
        <h3>Tipos de Datos Numéricos Enteros con Signo ( &plusmn; )</h3>
        <table>
            <thead><tr><th>Keyword</th><th>Tipo de Dato</th><th>Uso de Memoria</th><th>Equivalencia</th><th>Rango<sub>2</sub><th>Rango<sub>10</sub></th><th>Sufijo de Dato Numérico</th></tr></thead>
            <tr><td><code>sbyte</code></td><td>Entero</td><td>8 bits</td><td>1 byte</td><td>-2<sup>7</sup> a 2<sup>7</sup>-1</td><td>-128 a 127</td><td>C# infiere el Tipo</td></tr>
            <tr><td><code>short</code></td><td>Entero</td><td>16 bits</td><td>2 bytes</td><td>-2<sup>15</sup> a 2<sup>15</sup>-1</td><td>-32 768 a 32 767</td><td>C# infiere el Tipo</td></tr>
            <tr><td><code>int</code></td><td>Entero</td><td>32 bits</td><td>4 bytes</td><td>-2<sup>31</sup> a 2<sup>31</sup>-1</td><td>-2,147,483,648 a 2,147,483,647</td><td>C# infiere el Tipo</td></tr>
            <tr><td><code>long</code></td><td>Entero</td><td>64 bits</td><td>8 bytes</td><td>-2<sup>63</sup> a 2<sup>63</sup>-1</td><td>-9,223,372,036,854,775,808 a -9,223,372,036,854,775,808</td><td>C# infiere el Tipo (L)</td></tr>
        </table>
        <h3>Tipos de Datos Numéricos Enteros sin Signo Negativo</h3>
        <table>
            <thead><tr><th>Keyword</th><th>Tipo de Dato</th><th>Uso de Memoria</th><th>Equivalencia</th><th>Rango<sub>2</sub><th>Rango<sub>10</sub></th><th>Sufijo de Dato Numérico</th></tr></thead>
            <tr><td><code>byte</code></td><td>Entero</td><td>8 bits</td><td>1 byte</td><td>0 a 2<sup>8</sup>-1</td><td>0 a 255</td><td>U</td></tr>
            <tr><td><code>ushort</code></td><td>Entero</td><td>16 bits</td><td>2 bytes</td><td>0 a 2<sup>16</sup>-1</td><td>0 a 65,535</td><td>U</td></tr>
            <tr><td><code>uint</code></td><td>Entero</td><td>32 bits</td><td>4 bytes</td><td>0 a 2<sup>32</sup>-1</td><td>0 a 4,294,967,295</td><td>U</td></tr>
            <tr><td><code>ulong</code></td><td>Entero</td><td>64 bits</td><td>8 bytes</td><td>0 a 2<sup>64</sup>-1</td><td>0 a 18,446,744,073,709,551,615</td><td>UL</td></tr>
        </table>
        <h3>Tipos de Datos Numéricos con Decimales</h3>
        <table>
            <thead><tr><th>Keyword</th><th>Tipo de Dato</th><th>Uso de Memoria</th><th>Equivalencia</th><th>Rango<sub>2</sub><th>Rango<sub>10</sub></th><th>Sufijo de Dato Numérico</th></tr></thead>
            <tr><td><code>float</code></td><td>Real</td><td>32 bits</td><td>4 byte</td><td>-2<sup>7</sup> a 2<sup>7</sup>-1</td><td>-128 a 127</td><td>F</td></tr>
            <tr><td><code>double</code></td><td>Real</td><td>64 bits</td><td>8 bytes</td><td>-2<sup>15</sup> a 2<sup>15</sup>-1</td><td>-32 768 a 32 767</td><td>C# infiere el Tipo (D)</td></tr>
            <tr><td><code>decimal</code></td><td>Real</td><td>128 bits</td><td>16 bytes</td><td>-2<sup>31</sup> a 2<sup>31</sup>-1</td><td>-2,147,483,648 a 2,147,483,647</td><td>M</td></tr>
        </table>
        <h3>Otros Tipos de Datos</h3>
        <table>
            <thead><tr><th>Keyword</th><th>Tipo de Dato</th><th>Uso de Memoria</th><th>Caracteristicas</th></tr></thead>
            <tr><td><code>bool</code></td><td>Lógico</td><td>1 bit</td><td>Unicamente maneja valores <code>false</code> (0) y <code>true</code> (1)</td></tr>
            <tr><td><code>char</code></td><td>Caracter</td><td>16 bits</td><td>Solo puede almacenar un caracter marcado entre <code>' '</code></td></tr>
            <tr><td><code>string</code></td><td>Cadena de Caracteres</td><td>No Aplica</td><td>Almacena n-cantidad de caracteres marcados entre <code>" "</code></td></tr>
            <tr><td><code>object</code></td><td>Objeto Genérico</td><td>No Aplica</td><td>Declara un variable que posteriormente puede adquirir métodos y propiedades de una clase</td></tr>
        </table>
    </section>
    <section id="vectores">
        <h2>Vectores (Arreglos Unidimensionales)</h2>
        <h3>Sintaxis de Vector Vacío de N-Elementos</h3>
        <code class="codeblock">
            <pre><span title="Ej: int, float, string, object, étc...">tipo_de_dato[] </span><span title="ID para vector creado"> nombre_vector </span> = new tipo_de_dato<span title="Cantidad de elementos designados para el vector">[n_elementos]</span>;</pre>
            <pre>// Genera elementos vacíos: <span title='Para strings: { "", "", "", ..., n_elementos }'>{ 0, 0, 0, ..., n_elementos }</span></pre>
        </code>
        <h3>Sintaxis de Vector Precargado en el Programa</h3>
        <code class="codeblock">
            <pre>tipo_de_dato[] nombre_vector = { elemento01, elemento02, elemento03, ..., elementoN }</pre>
            <pre>// Genera elementos del tipo de dato declarado</pre>
        </code>
    </section>
    <section id="matrices">
        <h2>Matrices (Arreglos Bidimensionales)</h2>
        <h3>Sintaxis de Matriz Vacía de N-Elemntos</h3>
        <code class="codeblock">
            <pre>tipo_de_dato[,] nombre_matriz = new tipo_de_dato[m_elementos, n_elementos]</pre>
            <pre>// genera elementos vacíos: { 0, 0, 0, ..., m*n_elementos }</pre>
        </code>
    </section>
    <section id="arr-de-arrs">
        
    </section>
    <div id="navbar-mobile">
        <label for="quit-navbar-mobile">&equiv;</label>
        <input type="checkbox" id="quit-navbar-mobile">
        <label>Inicio<input type="radio" name="indice" onclick="verBloque('section','inicio')"></label>
        <label>Tipos de Datos<input type="radio" name="indice" onclick="verBloque('section','tipos-datos')"></label>
        <label>Vectores<input type="radio" name="indice" onclick="verBloque('section','vectores')"></label>
        <label>Matrices<input type="radio" name="indice" onclick="verBloque('section','matrices')"></label>
    </div>
</main>
<footer>
    <h5>V11.3.0 Prueba de Carga con JSON</h5>
</footer>
</nav>
<script>
    function verBloque(selector,id){
        document.querySelectorAll(selector).forEach(sec=>sec.style.display = 'none');
        document.getElementById(id).style.display = 'block'
    }
</script>
<script type="module" src="../scripts/csharp.js"></script>
</body>
</html>